PORT=8080
MONGODB_URI=<mongodb_uri>
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=<jwt_access_token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<jwt_refresh_token>
REFRESH_TOKEN_EXPIRY=10d

RESEND_API_KEY=<resend_api_key>

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password